# LavExpress-final

laveexpress-backend/: Dockerfile  pom.xml
laveexpress-backend/src/main/java/com/lavexpress/laveexpress/: LavexpressApplication.java
laveexpress-backend/src/main/java/com/lavexpress/laveexpress/bases/: BaseController.java  BaseMapper.java  BaseRepository.java  BaseService.java
laveexpress-backend/src/main/java/com/lavexpress/laveexpress/config/: CorsConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  WebConfig.java
laveexpress-backend/src/main/java/com/lavexpress/laveexpress/controllers/: AgendamentoController.java  AuthController.java  LavaJatoController.java  ServicoController.java  UsuarioController.java  VeiculoController.java
laveexpress-backend/src/main/java/com/lavexpress/laveexpress/dtos/: AgendamentoDto.java  AgendamentoFilter.java  AgendamentoRequest.java  AgendamentoResponse.java  AuthResponse.java  CadastroRequest.java  JwtResponse.java  LavaJatoDto.java  LavaJatoFilter.java  LavaJatoRequest.java  LavaJatoResponse.java  LoginRequest.java  MessageResponse.java  PasswordChangeRequest.java  PhotoUploadRequest.java  ProfileUpdateRequest.java  ServicoDto.java  ServicoFilter.java  ServicoRequest.java  ServicoResponse.java  UsuarioDto.java  UsuarioRequest.java  UsuarioResponse.java  VeiculoDto.java  VeiculoFilter.java  VeiculoRequest.java  VeiculoResponse.java
laveexpress-backend/src/main/java/com/lavexpress/laveexpress/entities/: Agendamento.java  Avaliacao.java  LavaJato.java  Servico.java  Usuario.java  Veiculo.java
laveexpress-backend/src/main/java/com/lavexpress/laveexpress/enums/: StatusAgendamento.java  TipoUsuario.java
laveexpress-backend/src/main/java/com/lavexpress/laveexpress/exceptions/: GlobalExceptionHandler.java
laveexpress-backend/src/main/java/com/lavexpress/laveexpress/filters/: UsuarioFilter.java
laveexpress-backend/src/main/java/com/lavexpress/laveexpress/mappers/: AgendamentoMapper.java  LavaJatoMapper.java  ServicoMapper.java  UsuarioMapper.java  VeiculoMapper.java
laveexpress-backend/src/main/java/com/lavexpress/laveexpress/repositories/: AgendamentoRepository.java  LavaJatoRepository.java  ServicoRepository.java  UsuarioRepository.java  VeiculoRepository.java
laveexpress-backend/src/main/java/com/lavexpress/laveexpress/services/: AgendamentoService.java  AuthService.java  JwtService.java  LavaJatoService.java  ServicoService.java  UsuarioService.java  VeiculoService.java
laveexpress-backend/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  init.sql
laveexpress-backend/src/test/java/com/lavexpress/laveexpress/: LavexpressApplication.java  LavexpressApplicationTests.java
laveexpress-backend/src/test/java/com/lavexpress/laveexpress/unitarios/: AuthServiceTest.java  JwtServiceTest.java  VeiculoServiceTest.java
lavexpress-frontend/: README.md  angular.json  package-lock.json  package.json
lavexpress-frontend/frontend/: index.html  package-lock.json  vite.config.ts
lavexpress-frontend/frontend/public/: teste.html
lavexpress-frontend/frontend/src/: App.tsx  main.tsx  (+2 more)
lavexpress-frontend/lavexpress-mobile/: app.json  package-lock.json  package.json  vercel.json
lavexpress-frontend/src/: index.html  main.ts  styles.scss
(+106 files in other folders)
