spring.datasource.url=jdbc:postgresql://localhost:5432/lavexpressdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8090


jwt.secret=LavExpressTCC2024JwtSecretKeyAutenticacaoSistemaAgendamentoLavajatoSeguroComMaisDe64Caracteres
jwt.expiration=864000000